# macroscope-practice-client

./: App.xaml  App.xaml.cs  ClientSide.csproj  ClientSide.sln  Program.cs  README.md
ClientSide/: App.config  App.xaml.cs
ClientSide/Data/FileStorage/: FileStorage.cs
ClientSide/Data/Interfaces/: IData.cs
ClientSide/Infrastructure/Commands/: LambdaCommand.cs
ClientSide/Models/: TextFile.cs
ClientSide/PalindromeValidator/FromServer/: PalindromeValidatorFromServer.cs
ClientSide/PalindromeValidator/Interfaces/: IPalindromeValidator.cs
ClientSide/Services/: PalindromeService.cs
ClientSide/Services/Interfaces/: IPalindromeService.cs
ClientSide/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
ClientSide/Views/Windows/: MainWindow.xaml
ClientSideTests/: ClientSideTests.csproj
ClientSideTests/UnitTests/Data/: FileStorageTests.cs
ClientSideTests/UnitTests/PalindromeValidator/: PalindromeValidatorTest.cs
ClientSideTests/UnitTests/Services/: PalindromeServiceTests.cs
Data/FileStorage/: FileStorage.cs
Data/Interfaces/: IData.cs
Infrastructure/Commands/: LambdaCommand.cs
Models/: TextFile.cs
PalindromeValidator/FromServer/: PalindromeValidator.cs  PalindromeValidatorFromServer.cs
PalindromeValidator/Interfaces/: IPalindromeValidator.cs
Services/: PalindromeService.cs
Services/Interfaces/: IData.cs  IPalindromeService.cs  IPalindromeValidator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
ViewModels/Base/: ViewModel.cs
ViewModels/Interfaces/: IPalindromeService.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
